8x8
White
30
Black Rook a8 false
Black Pawn a7 false false
White Rook a1 false
White Pawn a2 false false
Black Knight b8 false
Black Pawn b7 false false
White Knight b1 false
White Pawn b2 false false
Black Bishop c8 false
White Bishop c1 false
White Pawn c2 false false
Black King c7 true
Black Pawn d5 true true
White King d4 true
Black Queen d8 true
Black Pawn e7 false false
White Queen e1 false
White Pawn e5 true false
Black Bishop f8 false
Black Pawn f7 false false
White Bishop f1 false
White Pawn f2 false false
Black Knight g8 false
Black Pawn g7 false false
White Knight g1 false
White Pawn g2 false false
Black Rook h8 false
Black Pawn h7 false false
White Rook h1 false
White Pawn h2 false false
14
White Move WhitePawnd2falsetrued4
Black Move BlackPawnd7falsetrued5
White Move WhitePawne2falsetruee4
Black Move BlackKingd8falsed7
White Move WhitePawne4truefalsee5
Black Move BlackQueene8falsed8
White Move WhiteKingd1falsed2
Black Move BlackPawnc7falsetruec5
White Move WhiteKingd2trued3
Black Capture White Pawn d4 true true
Black Move Black Pawn c5 true false d4
White Capture Black Pawn d4 true false
White Move White King d3 true d4
Black Move Black King d7 true c7
